spring.datasource.url = cicd-demo.cmvdeh72hexy.ap-south-1.rds.amazonaws.com
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
 
