spring.datasource.url = jdbc:mysql://cicd-version2.cmvdeh72hexy.ap-south-1.rds.amazonaws.com:3306/contact_db
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
